{
  "name": "evenbetter-ios",
  "description": "EvenBetter skills for iOS product workflows, SwiftUI implementation, Apple HIG, accessibility, and the four-state analyze / validate / repair audit workflow.",
  "author": {
    "name": "EvenBetter",
    "url": "https://github.com/MelloBirkan/EvenBetterFramework"
  },
  "repository": "https://github.com/MelloBirkan/EvenBetterFramework",
  "mcpServers": "./.mcp.claude.json",
  "keywords": [
    "evenbetter",
    "ios",
    "swiftui",
    "accessibility",
    "hig",
    "repair"
  ]
}
